#define inst_width 64
#define inst_height 32
static unsigned char inst_bits[] = {
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x10, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
   0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xd0, 0xff, 0xff, 0xff,
   0xfe, 0xfb, 0xff, 0x0b, 0x50, 0x00, 0x00, 0x80, 0x02, 0x0e, 0x00, 0x0a,
   0x50, 0x00, 0x00, 0x80, 0x02, 0x0a, 0x00, 0x0a, 0x50, 0x00, 0x00, 0x80,
   0x02, 0x0e, 0x00, 0x0a, 0x50, 0x00, 0x00, 0x80, 0xfe, 0xfb, 0xff, 0x0b,
   0x50, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x08, 0x50, 0x00, 0x00, 0x80,
   0xfe, 0xef, 0xff, 0x0b, 0x50, 0x00, 0x00, 0x80, 0x02, 0x38, 0x00, 0x0a,
   0x50, 0x00, 0x00, 0x80, 0x02, 0x28, 0x00, 0x0a, 0x50, 0x00, 0x00, 0x80,
   0x02, 0x38, 0x00, 0x0a, 0x50, 0x00, 0x00, 0x80, 0xfe, 0xef, 0xff, 0x0b,
   0x50, 0x00, 0x00, 0x80, 0x02, 0x38, 0x00, 0x0a, 0x50, 0x00, 0x00, 0x80,
   0x02, 0x28, 0x00, 0x0a, 0x50, 0x00, 0x00, 0x80, 0x02, 0x38, 0x00, 0x0a,
   0x50, 0x00, 0x00, 0x80, 0xfe, 0xef, 0xff, 0x0b, 0x50, 0x00, 0x00, 0x80,
   0x56, 0x55, 0x55, 0x0b, 0x50, 0x00, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0x0a,
   0x50, 0x00, 0x00, 0x80, 0x56, 0x55, 0x55, 0x0b, 0x50, 0x00, 0x00, 0x80,
   0xaa, 0xaa, 0xaa, 0x0a, 0x50, 0x00, 0x00, 0x80, 0x56, 0x55, 0x55, 0x0b,
   0x50, 0x00, 0x00, 0x80, 0x82, 0x20, 0x08, 0x0a, 0xd0, 0xff, 0xff, 0xff,
   0x06, 0x41, 0x10, 0x0a, 0x50, 0x40, 0x8c, 0x80, 0x82, 0x20, 0x08, 0x0a,
   0x50, 0x40, 0x8c, 0x80, 0x56, 0x55, 0x55, 0x0b, 0x50, 0x40, 0x8c, 0x80,
   0xaa, 0xaa, 0xaa, 0x0a, 0xd0, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x0b,
   0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f};
