#define io_width 64
#define io_height 32
static unsigned char io_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x02, 0x6e, 0x24, 0x95, 0x40, 0x48, 0xa5, 0xa8, 0x02, 0x99, 0xac, 0x55,
   0x40, 0x25, 0x49, 0xa2, 0x02, 0x9d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x02, 0x91, 0x54, 0x52, 0x00, 0x00, 0x00, 0x00, 0x02, 0x76, 0x94, 0xcc,
   0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x52, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x52, 0x55, 0x55, 0x45, 0x28, 0x51, 0x55, 0x55, 0xaa, 0x00, 0x00, 0xa8,
   0x6d, 0x0a, 0x00, 0x80, 0x52, 0x54, 0x55, 0x25, 0x51, 0x51, 0x55, 0x15,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x52, 0x54, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x52, 0x54, 0x00, 0x54, 0x00, 0x15, 0x00, 0x15, 0xaa, 0x2a, 0xff, 0xa9,
   0xff, 0xca, 0x7f, 0xaa, 0x52, 0x54, 0xcd, 0x95, 0xa6, 0xd4, 0x5a, 0x15,
   0xaa, 0x2a, 0xdb, 0xa9, 0xac, 0x4a, 0x52, 0xaa, 0x52, 0x54, 0xab, 0x95,
   0xe6, 0xd4, 0x6a, 0x15, 0xaa, 0x2a, 0xff, 0xa9, 0xff, 0xca, 0x7f, 0xaa,
   0x52, 0xd4, 0x00, 0x54, 0x00, 0x15, 0x00, 0x15, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa};
