#define hpLogo_width 99
#define hpLogo_height 20
static unsigned char hpLogo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x9f, 0xf9, 0x3f, 0x60, 0x98, 0xdf, 0x88, 0x0d, 0xfc, 0xfe,
   0xff, 0x01, 0xfc, 0x9f, 0xf9, 0x7f, 0x60, 0xd8, 0xdf, 0x9c, 0x0d, 0xfe,
   0xfe, 0xff, 0x01, 0xfc, 0xc7, 0xc0, 0x7f, 0x60, 0xd8, 0xc0, 0xdd, 0x0d,
   0x06, 0x30, 0x30, 0x00, 0xfc, 0xc3, 0x80, 0x7f, 0xe0, 0xdf, 0x9f, 0xdd,
   0x0c, 0xfe, 0x30, 0x30, 0x00, 0xfc, 0xc3, 0x00, 0x7f, 0xe0, 0xdf, 0x9f,
   0xf7, 0x0c, 0xfe, 0x30, 0x30, 0x00, 0xfc, 0xe1, 0xfb, 0x7e, 0x60, 0xd8,
   0x80, 0xf7, 0x0c, 0x06, 0x30, 0x30, 0x00, 0xfc, 0x61, 0xdb, 0x7e, 0x60,
   0xd8, 0x1f, 0x63, 0xfc, 0xfe, 0x30, 0x30, 0x00, 0xfc, 0xb1, 0x6d, 0x7e,
   0x60, 0x98, 0x1f, 0x63, 0xf8, 0xfc, 0x30, 0x30, 0x00, 0xfc, 0xb1, 0x6d,
   0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xb1,
   0x2d, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0xd9, 0x36, 0x7e, 0xe0, 0x0f, 0x87, 0x9f, 0x71, 0x1c, 0x7e, 0xfe, 0x00,
   0xfc, 0xd9, 0x3e, 0x7e, 0xe0, 0x1f, 0xc7, 0xbf, 0x39, 0x1c, 0xfe, 0xfe,
   0x01, 0xfc, 0x03, 0x06, 0x7f, 0x60, 0x98, 0xcd, 0xb0, 0x1d, 0x36, 0xc6,
   0x86, 0x01, 0xfc, 0x03, 0x83, 0x7f, 0x60, 0x98, 0xcd, 0x80, 0x0f, 0x36,
   0xc6, 0x86, 0x01, 0xfc, 0x0f, 0xc3, 0x7f, 0xe0, 0xdf, 0xdf, 0x80, 0x1f,
   0x7f, 0x7e, 0x86, 0x01, 0xfc, 0x9f, 0xf9, 0x7f, 0xe0, 0xcf, 0xdf, 0xb8,
   0x39, 0x7f, 0xfe, 0x86, 0x01, 0xf8, 0x9f, 0xf9, 0x3f, 0x60, 0xe0, 0xf8,
   0xbf, 0xf1, 0xe3, 0xc6, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0x60, 0x60,
   0xb0, 0x9f, 0xe1, 0xc1, 0xc6, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
