;General VEE settings
;====================

[vee]
; 'Maximized' controls whether VEE starts up as a maximized window or not.
Maximized=1

; 'Geometry' controls the initial size of the VEE window.  Take out the
; semicolon on the following line to specify a window size. The default
; size is determined by MS Windows.
;Geometry=630x470
